<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employeeData">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emp_age" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="studentData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_nam" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="std_last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="std_age" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="practiceModelStoreContainer">
    <EntitySet Name="employeeData" EntityType="Self.employeeData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentData" EntityType="Self.studentData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>