<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employeeData">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emp_age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="practiceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employeeDatas" EntityType="Self.employeeData" />
  </EntityContainer>
</Schema>