<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee_tbl">
    <Key>
      <PropertyRef Name="emp_id" />
      <PropertyRef Name="emp_name" />
      <PropertyRef Name="email" />
      <PropertyRef Name="degignation" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="degignation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="practiceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employee_tbl" EntityType="Self.employee_tbl" />
  </EntityContainer>
</Schema>