<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mystudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="studentData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fees" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mystudentModelStoreContainer">
    <EntitySet Name="studentData" EntityType="Self.studentData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>