<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>