<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productperchase">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Quality" Type="Int32" Nullable="false" />
    <Property Name="product_price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productperchases" EntityType="Self.Productperchase" />
  </EntityContainer>
</Schema>