<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productperchase">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Quality" Type="int" Nullable="false" />
    <Property Name="product_price" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projectModel1StoreContainer">
    <EntitySet Name="Productperchase" EntityType="Self.Productperchase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>